<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/sap.iml" filepath="$PROJECT_DIR$/.idea/modules/sap.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/sap_main.iml" filepath="$PROJECT_DIR$/.idea/modules/sap_main.iml" group="sap" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/sap_test.iml" filepath="$PROJECT_DIR$/.idea/modules/sap_test.iml" group="sap" />
    </modules>
  </component>
</project>